{
  "name": "%project%",
  "version": "0.1.0",
  "description": "%description%",
  "repository": "https://github.com/%org%/%project%",
  "main": "./docs/%project%.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "serve docs",
    "install": "node ./init.js"
  },
  "author": "%org% (https://github.com/%org%)",
  "license": "ISC",
  "devDependencies": {
    "http-serve": "^1.0.1"
  }
}
